{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.0.0"
  },
  "dependencies": {
    "@jimp/bmp": "^0.22.10",
    "appdata-path": "^1.0.0",
    "jimp": "^0.22.10",
    "node-csv": "^0.1.2"
  }
}
